20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D=
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~
C2A7=§
C2A8=¨
C2B0=°
C2B1=±
C2B4=´
C2B6=¶
C397=×
C3B7=÷
CE91=Α
CE92=Β
CE93=Γ
CE94=Δ
CE95=Ε
CE96=Ζ
CE97=Η
CE98=Θ
CE99=Ι
CE9A=Κ
CE9B=Λ
CE9C=Μ
CE9D=Ν
CE9E=Ξ
CE9F=Ο
CEA0=Π
CEA1=Ρ
CEA3=Σ
CEA4=Τ
CEA5=Υ
CEA6=Φ
CEA7=Χ
CEA8=Ψ
CEA9=Ω
CEB1=α
CEB2=β
CEB3=γ
CEB4=δ
CEB5=ε
CEB6=ζ
CEB7=η
CEB8=θ
CEB9=ι
CEBA=κ
CEBB=λ
CEBC=μ
CEBD=ν
CEBE=ξ
CEBF=ο
CF80=π
CF81=ρ
CF83=σ
CF84=τ
CF85=υ
CF86=φ
CF87=χ
CF88=ψ
CF89=ω
D081=Ё
D090=А
D091=Б
D092=В
D093=Г
D094=Д
D095=Е
D096=Ж
D097=З
D098=И
D099=Й
D09A=К
D09B=Л
D09C=М
D09D=Н
D09E=О
D09F=П
D0A0=Р
D0A1=С
D0A2=Т
D0A3=У
D0A4=Ф
D0A5=Х
D0A6=Ц
D0A7=Ч
D0A8=Ш
D0A9=Щ
D0AA=Ъ
D0AB=Ы
D0AC=Ь
D0AD=Э
D0AE=Ю
D0AF=Я
D0B0=а
D0B1=б
D0B2=в
D0B3=г
D0B4=д
D0B5=е
D0B6=ж
D0B7=з
D0B8=и
D0B9=й
D0BA=к
D0BB=л
D0BC=м
D0BD=н
D0BE=о
D0BF=п
D180=р
D181=с
D182=т
D183=у
D184=ф
D185=х
D186=ц
D187=ч
D188=ш
D189=щ
D18A=ъ
D18B=ы
D18C=ь
D18D=э
D18E=ю
D18F=я
D191=ё
E28090=‐
E28095=―
E28098=‘
E28099=’
E2809C=“
E2809D=”
E280A0=†
E280A1=‡
E280A5=‥
E280A6=…
E280B0=‰
E280B2=′
E280B3=″
E280BB=※
E28483=℃
E28496=№
E284A1=℡
E284AB=Å
E285A0=Ⅰ
E285A1=Ⅱ
E285A2=Ⅲ
E285A3=Ⅳ
E285A4=Ⅴ
E285A5=Ⅵ
E285A6=Ⅶ
E285A7=Ⅷ
E285A8=Ⅸ
E285A9=Ⅹ
E28690=←
E28691=↑
E28692=→
E28693=↓
E28792=⇒
E28794=⇔
E28880=∀
E28882=∂
E28883=∃
E28887=∇
E28888=∈
E2888B=∋
E28891=∑
E2889A=√
E2889D=∝
E2889E=∞
E2889F=∟
E288A0=∠
E288A5=∥
E288A7=∧
E288A8=∨
E288A9=∩
E288AA=∪
E288AB=∫
E288AC=∬
E288AE=∮
E288B4=∴
E288B5=∵
E288BD=∽
E28992=≒
E289A0=≠
E289A1=≡
E289A6=≦
E289A7=≧
E289AA=≪
E289AB=≫
E28A82=⊂
E28A83=⊃
E28A86=⊆
E28A87=⊇
E28AA5=⊥
E28ABF=⊿
E28C92=⌒
E291A0=①
E291A1=②
E291A2=③
E291A3=④
E291A4=⑤
E291A5=⑥
E291A6=⑦
E291A7=⑧
E291A8=⑨
E291A9=⑩
E291AA=⑪
E291AB=⑫
E291AC=⑬
E291AD=⑭
E291AE=⑮
E291AF=⑯
E291B0=⑰
E291B1=⑱
E291B2=⑲
E291B3=⑳
E29480=─
E29481=━
E29482=│
E29483=┃
E2948C=┌
E2948F=┏
E29490=┐
E29493=┓
E29494=└
E29497=┗
E29498=┘
E2949B=┛
E2949C=├
E2949D=┝
E294A0=┠
E294A3=┣
E294A4=┤
E294A5=┥
E294A8=┨
E294AB=┫
E294AC=┬
E294AF=┯
E294B0=┰
E294B3=┳
E294B4=┴
E294B7=┷
E294B8=┸
E294BB=┻
E294BC=┼
E294BF=┿
E29582=╂
E2958B=╋
E296A0=■
E296A1=□
E296B2=▲
E296B3=△
E296BC=▼
E296BD=▽
E29786=◆
E29787=◇
E2978B=○
E2978E=◎
E2978F=●
E297AF=◯
E29885=★
E29886=☆
E29980=♀
E29982=♂
E299AA=♪
E299AD=♭
E299AF=♯
E38080=　
E38081=、
E38082=。
E38083=〃
E38085=々
E38086=〆
E38087=〇
E38088=〈
E38089=〉
E3808A=《
E3808B=》
E3808C=「
E3808D=」
E3808E=『
E3808F=』
E38090=【
E38091=】
E38092=〒
E38093=〓
E38094=〔
E38095=〕
E3809D=〝
E3809F=〟
E38181=ぁ
E38182=あ
E38183=ぃ
E38184=い
E38185=ぅ
E38186=う
E38187=ぇ
E38188=え
E38189=ぉ
E3818A=お
E3818B=か
E3818C=が
E3818D=き
E3818E=ぎ
E3818F=く
E38190=ぐ
E38191=け
E38192=げ
E38193=こ
E38194=ご
E38195=さ
E38196=ざ
E38197=し
E38198=じ
E38199=す
E3819A=ず
E3819B=せ
E3819C=ぜ
E3819D=そ
E3819E=ぞ
E3819F=た
E381A0=だ
E381A1=ち
E381A2=ぢ
E381A3=っ
E381A4=つ
E381A5=づ
E381A6=て
E381A7=で
E381A8=と
E381A9=ど
E381AA=な
E381AB=に
E381AC=ぬ
E381AD=ね
E381AE=の
E381AF=は
E381B0=ば
E381B1=ぱ
E381B2=ひ
E381B3=び
E381B4=ぴ
E381B5=ふ
E381B6=ぶ
E381B7=ぷ
E381B8=へ
E381B9=べ
E381BA=ぺ
E381BB=ほ
E381BC=ぼ
E381BD=ぽ
E381BE=ま
E381BF=み
E38280=む
E38281=め
E38282=も
E38283=ゃ
E38284=や
E38285=ゅ
E38286=ゆ
E38287=ょ
E38288=よ
E38289=ら
E3828A=り
E3828B=る
E3828C=れ
E3828D=ろ
E3828E=ゎ
E3828F=わ
E38290=ゐ
E38291=ゑ
E38292=を
E38293=ん
E3829B=゛
E3829C=゜
E3829D=ゝ
E3829E=ゞ
E382A1=ァ
E382A2=ア
E382A3=ィ
E382A4=イ
E382A5=ゥ
E382A6=ウ
E382A7=ェ
E382A8=エ
E382A9=ォ
E382AA=オ
E382AB=カ
E382AC=ガ
E382AD=キ
E382AE=ギ
E382AF=ク
E382B0=グ
E382B1=ケ
E382B2=ゲ
E382B3=コ
E382B4=ゴ
E382B5=サ
E382B6=ザ
E382B7=シ
E382B8=ジ
E382B9=ス
E382BA=ズ
E382BB=セ
E382BC=ゼ
E382BD=ソ
E382BE=ゾ
E382BF=タ
E38380=ダ
E38381=チ
E38382=ヂ
E38383=ッ
E38384=ツ
E38385=ヅ
E38386=テ
E38387=デ
E38388=ト
E38389=ド
E3838A=ナ
E3838B=ニ
E3838C=ヌ
E3838D=ネ
E3838E=ノ
E3838F=ハ
E38390=バ
E38391=パ
E38392=ヒ
E38393=ビ
E38394=ピ
E38395=フ
E38396=ブ
E38397=プ
E38398=ヘ
E38399=ベ
E3839A=ペ
E3839B=ホ
E3839C=ボ
E3839D=ポ
E3839E=マ
E3839F=ミ
E383A0=ム
E383A1=メ
E383A2=モ
E383A3=ャ
E383A4=ヤ
E383A5=ュ
E383A6=ユ
E383A7=ョ
E383A8=ヨ
E383A9=ラ
E383AA=リ
E383AB=ル
E383AC=レ
E383AD=ロ
E383AE=ヮ
E383AF=ワ
E383B0=ヰ
E383B1=ヱ
E383B2=ヲ
E383B3=ン
E383B4=ヴ
E383B5=ヵ
E383B6=ヶ
E383BB=・
E383BC=ー
E383BD=ヽ
E383BE=ヾ
E388B1=㈱
E388B2=㈲
E388B9=㈹
E38AA4=㊤
E38AA5=㊥
E38AA6=㊦
E38AA7=㊧
E38AA8=㊨
E38C83=㌃
E38C8D=㌍
E38C94=㌔
E38C98=㌘
E38CA2=㌢
E38CA3=㌣
E38CA6=㌦
E38CA7=㌧
E38CAB=㌫
E38CB6=㌶
E38CBB=㌻
E38D89=㍉
E38D8A=㍊
E38D8D=㍍
E38D91=㍑
E38D97=㍗
E38DBB=㍻
E38DBC=㍼
E38DBD=㍽
E38DBE=㍾
E38E8E=㎎
E38E8F=㎏
E38E9C=㎜
E38E9D=㎝
E38E9E=㎞
E38EA1=㎡
E38F84=㏄
E38F8D=㏍
E4B880=一
E4B881=丁
E4B883=七
E4B887=万
E4B888=丈
E4B889=三
E4B88A=上
E4B88B=下
E4B88D=不
E4B88E=与
E4B891=丑
E4B894=且
E4B896=世
E4B898=丘
E4B899=丙
E4B89E=丞
E4B8A1=両
E4B8A6=並
E4B8AD=中
E4B8B2=串
E4B8B8=丸
E4B8B9=丹
E4B8BB=主
E4B983=乃
E4B985=久
E4B98B=之
E4B98D=乍
E4B98E=乎
E4B98F=乏
E4B997=乗
E4B999=乙
E4B99D=九
E4B99E=乞
E4B99F=也
E4B9B1=乱
E4B9B3=乳
E4B9BE=乾
E4BA80=亀
E4BA86=了
E4BA88=予
E4BA89=争
E4BA8B=事
E4BA8C=二
E4BA91=云
E4BA92=互
E4BA94=五
E4BA95=井
E4BA98=亘
E4BA99=亙
E4BA9B=些
E4BA9C=亜
E4BAA1=亡
E4BAA4=交
E4BAA5=亥
E4BAA6=亦
E4BAA8=亨
E4BAAB=享
E4BAAC=京
E4BAAD=亭
E4BAAE=亮
E4BABA=人
E4BB80=什
E4BB81=仁
E4BB87=仇
E4BB8A=今
E4BB8B=介
E4BB8F=仏
E4BB94=仔
E4BB95=仕
E4BB96=他
E4BB98=付
E4BB99=仙
E4BB9D=仝
E4BBA3=代
E4BBA4=令
E4BBA5=以
E4BBAE=仮
E4BBB0=仰
E4BBB2=仲
E4BBB6=件
E4BBBB=任
E4BC81=企
E4BC8A=伊
E4BC8D=伍
E4BC8E=伎
E4BC8F=伏
E4BC90=伐
E4BC91=休
E4BC9A=会
E4BC9D=伝
E4BCAF=伯
E4BCB4=伴
E4BCB6=伶
E4BCB8=伸
E4BCBA=伺
E4BCBC=似
E4BCBD=伽
E4BD83=佃
E4BD86=但
E4BD8D=位
E4BD8E=低
E4BD8F=住
E4BD90=佐
E4BD91=佑
E4BD93=体
E4BD95=何
E4BD99=余
E4BD9C=作
E4BDB3=佳
E4BDB5=併
E4BDBC=佼
E4BDBF=使
E4BE83=侃
E4BE8B=例
E4BE8D=侍
E4BE9B=供
E4BE9D=依
E4BEA0=侠
E4BEA1=価
E4BEAD=侭
E4BEAE=侮
E4BEAF=侯
E4BEB5=侵
E4BEB6=侶
E4BEBF=便
E4BF82=係
E4BF83=促
E4BF84=俄
E4BF8A=俊
E4BF97=俗
E4BF9D=保
E4BFA1=信
E4BFA3=俣
E4BFAE=修
E4BFB3=俳
E4BFB5=俵
E4BFB8=俸
E4BFBA=俺
E58089=倉
E5808B=個
E5808D=倍
E58092=倒
E58096=倖
E58099=候
E5809F=借
E580A3=倣
E580A4=値
E580A6=倦
E580AB=倫
E580AD=倭
E580B6=倶
E580B9=倹
E58189=偉
E5818F=偏
E5819C=停
E581A5=健
E581B2=偲
E581B4=側
E581B5=偵
E581B6=偶
E581BD=偽
E5828D=傍
E58291=傑
E58298=傘
E58299=備
E582AC=催
E582AD=傭
E582B5=債
E582B7=傷
E582BE=傾
E58385=僅
E5838D=働
E5838F=像
E58391=僑
E58395=僕
E5839A=僚
E583A7=僧
E583BB=僻
E58480=儀
E58484=億
E58492=儒
E5849F=償
E584AA=優
E584B2=儲
E58581=允
E58583=元
E58584=兄
E58585=充
E58586=兆
E58587=兇
E58588=先
E58589=光
E5858B=克
E5858D=免
E5858E=兎
E58590=児
E5859A=党
E5859C=兜
E585A5=入
E585A8=全
E585AB=八
E585AC=公
E585AD=六
E585B1=共
E585B5=兵
E585B6=其
E585B7=具
E585B8=典
E585BC=兼
E58685=内
E58686=円
E5868A=冊
E5868D=再
E58692=冒
E58697=冗
E58699=写
E586A0=冠
E586A5=冥
E586A8=冨
E586AC=冬
E586B4=冴
E586B6=冶
E586B7=冷
E58784=凄
E58786=准
E5878B=凋
E5878C=凌
E5878D=凍
E5879D=凝
E587A1=凡
E587A6=処
E587A7=凧
E587AA=凪
E587B1=凱
E587B6=凶
E587B8=凸
E587B9=凹
E587BA=出
E587BD=函
E58880=刀
E58883=刃
E58886=分
E58887=切
E58888=刈
E5888A=刊
E58891=刑
E58897=列
E5889D=初
E588A4=判
E588A5=別
E588A9=利
E588B0=到
E588B6=制
E588B7=刷
E588B8=券
E588BA=刺
E588BB=刻
E58983=剃
E58987=則
E5898A=削
E5898D=前
E58996=剖
E5899B=剛
E589A3=剣
E589A4=剤
E589A5=剥
E589AF=副
E589B0=剰
E589B2=割
E589B5=創
E58A83=劃
E58A87=劇
E58A89=劉
E58A9B=力
E58A9F=功
E58AA0=加
E58AA3=劣
E58AA9=助
E58AAA=努
E58AAB=劫
E58AB1=励
E58AB4=労
E58AB9=効
E58ABE=劾
E58B83=勃
E58B85=勅
E58B87=勇
E58B89=勉
E58B95=動
E58B98=勘
E58B99=務
E58B9D=勝
E58B9F=募
E58BA2=勢
E58BA4=勤
E58BA7=勧
E58BB2=勲
E58BBA=勺
E58BBE=勾
E58BBF=勿
E58C81=匁
E58C82=匂
E58C85=包
E58C96=化
E58C97=北
E58C99=匙
E58C9D=匝
E58CA0=匠
E58CA1=匡
E58CAA=匪
E58CB9=匹
E58CBA=区
E58CBB=医
E58CBF=匿
E58D81=十
E58D83=千
E58D87=升
E58D88=午
E58D8A=半
E58D91=卑
E58D92=卒
E58D93=卓
E58D94=協
E58D97=南
E58D98=単
E58D9A=博
E58D9C=卜
E58DA0=占
E58DA6=卦
E58DAF=卯
E58DB0=印
E58DB1=危
E58DB3=即
E58DB4=却
E58DB5=卵
E58DB8=卸
E58DBF=卿
E58E84=厄
E58E98=厘
E58E9A=厚
E58E9F=原
E58EA8=厨
E58EA9=厩
E58EAD=厭
E58EB3=厳
E58EBB=去
E58F82=参
E58F88=又
E58F89=叉
E58F8A=及
E58F8B=友
E58F8C=双
E58F8D=反
E58F8E=収
E58F94=叔
E58F96=取
E58F97=受
E58F99=叙
E58F9B=叛
E58FA1=叡
E58FA2=叢
E58FA3=口
E58FA4=古
E58FA5=句
E58FA9=叩
E58FAA=只
E58FAB=叫
E58FAC=召
E58FAF=可
E58FB0=台
E58FB1=叱
E58FB2=史
E58FB3=右
E58FB6=叶
E58FB7=号
E58FB8=司
E59083=吃
E59084=各
E59088=合
E59089=吉
E5908A=吊
E5908B=吋
E5908C=同
E5908D=名
E5908E=后
E5908F=吏
E59090=吐
E59091=向
E5909B=君
E5909F=吟
E590A0=吠
E590A6=否
E590AB=含
E590B8=吸
E590B9=吹
E590BB=吻
E590BE=吾
E59182=呂
E59186=呆
E59188=呈
E59189=呉
E5918A=告
E59191=呑
E591A8=周
E591AA=呪
E591B3=味
E591BC=呼
E591BD=命
E5928B=咋
E5928C=和
E592B2=咲
E592B3=咳
E592BD=咽
E59380=哀
E59381=品
E59389=哉
E593A1=員
E593A8=哨
E593A9=哩
E593B2=哲
E59484=唄
E59486=唆
E59487=唇
E59490=唐
E59496=唖
E594AF=唯
E594B1=唱
E594BE=唾
E59584=啄
E59586=商
E5958F=問
E59593=啓
E59684=善
E59689=喉
E5968B=喋
E5969A=喚
E5969C=喜
E5969D=喝
E596A7=喧
E596AA=喪
E596AB=喫
E596AC=喬
E596B0=喰
E596B6=営
E597A3=嗣
E59886=嘆
E59889=嘉
E59897=嘗
E59898=嘘
E598A9=嘩
E598B1=嘱
E59982=噂
E5998C=噌
E5999B=噛
E599A8=器
E599B4=噴
E599B8=噸
E599BA=噺
E59A87=嚇
E59AA2=嚢
E59B9A=囚
E59B9B=四
E59B9E=回
E59BA0=因
E59BA3=団
E59BB0=困
E59BB2=囲
E59BB3=図
E59BBA=固
E59BBD=国
E59C83=圃
E59C8F=圏
E59C92=園
E59C9F=土
E59CA7=圧
E59CA8=在
E59CAD=圭
E59CB0=地
E59D82=坂
E59D87=均
E59D8A=坊
E59D90=坐
E59D91=坑
E59DA4=坤
E59DA6=坦
E59DAA=坪
E59E82=垂
E59E8B=型
E59EA2=垢
E59EA3=垣
E59F8B=埋
E59F8E=城
E59F9C=埜
E59F9F=域
E59FA0=埠
E59FB4=埴
E59FB7=執
E59FB9=培
E59FBA=基
E59FBC=埼
E5A080=堀
E5A082=堂
E5A085=堅
E5A086=堆
E5A095=堕
E5A0A4=堤
E5A0AA=堪
E5A0B0=堰
E5A0B1=報
E5A0B4=場
E5A0B5=堵
E5A0BA=堺
E5A180=塀
E5A181=塁
E5A18A=塊
E5A191=塑
E5A194=塔
E5A197=塗
E5A198=塘
E5A199=塙
E5A19A=塚
E5A19E=塞
E5A1A9=塩
E5A1AB=填
E5A1B5=塵
E5A1BE=塾
E5A283=境
E5A293=墓
E5A297=増
E5A29C=墜
E5A2A8=墨
E5A2B3=墳
E5A2BE=墾
E5A381=壁
E5A387=壇
E5A38A=壊
E5A38C=壌
E5A395=壕
E5A3AB=士
E5A3AC=壬
E5A3AE=壮
E5A3B0=声
E5A3B1=壱
E5A3B2=売
E5A3B7=壷
E5A489=変
E5A48F=夏
E5A495=夕
E5A496=外
E5A499=夙
E5A49A=多
E5A49C=夜
E5A4A2=夢
E5A4A7=大
E5A4A9=天
E5A4AA=太
E5A4AB=夫
E5A4AE=央
E5A4B1=失
E5A4B7=夷
E5A584=奄
E5A587=奇
E5A588=奈
E5A589=奉
E5A58F=奏
E5A591=契
E5A594=奔
E5A597=套
E5A5A5=奥
E5A5A8=奨
E5A5AA=奪
E5A5AE=奮
E5A5B3=女
E5A5B4=奴
E5A5BD=好
E5A682=如
E5A683=妃
E5A684=妄
E5A68A=妊
E5A693=妓
E5A696=妖
E5A699=妙
E5A6A5=妥
E5A6A8=妨
E5A6AC=妬
E5A6B9=妹
E5A6BB=妻
E5A6BE=妾
E5A789=姉
E5A78B=始
E5A790=姐
E5A791=姑
E5A793=姓
E5A794=委
E5A7A5=姥
E5A7A6=姦
E5A7AA=姪
E5A7AB=姫
E5A7B6=姶
E5A7BB=姻
E5A7BF=姿
E5A881=威
E5A883=娃
E5A898=娘
E5A8A0=娠
E5A8A9=娩
E5A8AF=娯
E5A8BC=娼
E5A981=婁
E5A986=婆
E5A99A=婚
E5A9A6=婦
E5A9BF=婿
E5AA92=媒
E5AA9B=媛
E5AB81=嫁
E5AB89=嫉
E5AB8C=嫌
E5ABA1=嫡
E5AC89=嬉
E5ACA2=嬢
E5ACAC=嬬
E5ACB0=嬰
E5AD90=子
E5AD94=孔
E5AD97=字
E5AD98=存
E5AD9C=孜
E5AD9D=孝
E5AD9F=孟
E5ADA3=季
E5ADA4=孤
E5ADA6=学
E5ADAB=孫
E5AE85=宅
E5AE87=宇
E5AE88=守
E5AE89=安
E5AE8B=宋
E5AE8C=完
E5AE8D=宍
E5AE8F=宏
E5AE95=宕
E5AE97=宗
E5AE98=官
E5AE99=宙
E5AE9A=定
E5AE9B=宛
E5AE9C=宜
E5AE9D=宝
E5AE9F=実
E5AEA2=客
E5AEA3=宣
E5AEA4=室
E5AEA5=宥
E5AEAE=宮
E5AEB0=宰
E5AEB3=害
E5AEB4=宴
E5AEB5=宵
E5AEB6=家
E5AEB9=容
E5AEBF=宿
E5AF82=寂
E5AF84=寄
E5AF85=寅
E5AF86=密
E5AF8C=富
E5AF92=寒
E5AF93=寓
E5AF9B=寛
E5AF9D=寝
E5AF9F=察
E5AFA1=寡
E5AFA7=寧
E5AFA9=審
E5AFAE=寮
E5AFB5=寵
E5AFB8=寸
E5AFBA=寺
E5AFBE=対
E5AFBF=寿
E5B081=封
E5B082=専
E5B084=射
E5B086=将
E5B089=尉
E5B08A=尊
E5B08B=尋
E5B08E=導
E5B08F=小
E5B091=少
E5B096=尖
E5B09A=尚
E5B0A4=尤
E5B0AD=尭
E5B0B1=就
E5B0BA=尺
E5B0BB=尻
E5B0BC=尼
E5B0BD=尽
E5B0BE=尾
E5B0BF=尿
E5B180=局
E5B185=居
E5B188=屈
E5B18A=届
E5B18B=屋
E5B18D=屍
E5B191=屑
E5B195=展
E5B19E=属
E5B1A0=屠
E5B1A1=屡
E5B1A4=層
E5B1A5=履
E5B1AF=屯
E5B1B1=山
E5B290=岐
E5B2A1=岡
E5B2A8=岨
E5B2A9=岩
E5B2AC=岬
E5B2B1=岱
E5B2B3=岳
E5B2B8=岸
E5B3A0=峠
E5B3A1=峡
E5B3A8=峨
E5B3AF=峯
E5B3B0=峰
E5B3B6=島
E5B3BB=峻
E5B487=崇
E5B48E=崎
E5B496=崖
E5B4A9=崩
E5B590=嵐
E5B5A9=嵩
E5B5AF=嵯
E5B68B=嶋
E5B6BA=嶺
E5B78C=巌
E5B79D=川
E5B79E=州
E5B7A1=巡
E5B7A3=巣
E5B7A5=工
E5B7A6=左
E5B7A7=巧
E5B7A8=巨
E5B7AE=差
E5B7B1=己
E5B7B3=巳
E5B7B4=巴
E5B7B7=巷
E5B7BB=巻
E5B7BD=巽
E5B7BE=巾
E5B882=市
E5B883=布
E5B886=帆
E5B88C=希
E5B896=帖
E5B89D=帝
E5B8A5=帥
E5B8AB=師
E5B8AD=席
E5B8AF=帯
E5B8B0=帰
E5B8B3=帳
E5B8B8=常
E5B8BD=帽
E5B985=幅
E5B98C=幌
E5B995=幕
E5B9A1=幡
E5B9A3=幣
E5B9B2=干
E5B9B3=平
E5B9B4=年
E5B9B8=幸
E5B9B9=幹
E5B9BB=幻
E5B9BC=幼
E5B9BD=幽
E5B9BE=幾
E5BA81=庁
E5BA83=広
E5BA84=庄
E5BA87=庇
E5BA8A=床
E5BA8F=序
E5BA95=底
E5BA96=庖
E5BA97=店
E5BA9A=庚
E5BA9C=府
E5BAA6=度
E5BAA7=座
E5BAAB=庫
E5BAAD=庭
E5BAB5=庵
E5BAB6=庶
E5BAB7=康
E5BAB8=庸
E5BB83=廃
E5BB89=廉
E5BB8A=廊
E5BB93=廓
E5BB9F=廟
E5BBA0=廠
E5BBB6=延
E5BBB7=廷
E5BBBA=建
E5BBBB=廻
E5BBBC=廼
E5BBBF=廿
E5BC81=弁
E5BC84=弄
E5BC8A=弊
E5BC8F=式
E5BC90=弐
E5BC93=弓
E5BC94=弔
E5BC95=引
E5BC97=弗
E5BC98=弘
E5BC9B=弛
E5BC9F=弟
E5BCA5=弥
E5BCA6=弦
E5BCA7=弧
E5BCB1=弱
E5BCB5=張
E5BCB7=強
E5BCBC=弼
E5BCBE=弾
E5BD8A=彊
E5BD93=当
E5BDA2=形
E5BDA6=彦
E5BDA9=彩
E5BDAA=彪
E5BDAB=彫
E5BDAC=彬
E5BDB0=彰
E5BDB1=影
E5BDB9=役
E5BDBC=彼
E5BE80=往
E5BE81=征
E5BE84=径
E5BE85=待
E5BE8B=律
E5BE8C=後
E5BE90=徐
E5BE92=徒
E5BE93=従
E5BE97=得
E5BEA1=御
E5BEA9=復
E5BEAA=循
E5BEAE=微
E5BEB3=徳
E5BEB4=徴
E5BEB9=徹
E5BEBD=徽
E5BF83=心
E5BF85=必
E5BF8C=忌
E5BF8D=忍
E5BF97=志
E5BF98=忘
E5BF99=忙
E5BF9C=応
E5BFA0=忠
E5BFAB=快
E5BFB5=念
E5BFBD=忽
E68092=怒
E68096=怖
E6809C=怜
E6809D=思
E680A0=怠
E680A5=急
E680A7=性
E680A8=怨
E680AA=怪
E680AF=怯
E6818B=恋
E68190=恐
E68192=恒
E68195=恕
E681A2=恢
E681A5=恥
E681A8=恨
E681A9=恩
E681AD=恭
E681AF=息
E681B0=恰
E681B5=恵
E68289=悉
E6828C=悌
E68294=悔
E6829F=悟
E682A0=悠
E682A3=患
E682A6=悦
E682A9=悩
E682AA=悪
E682B2=悲
E682B6=悶
E682BC=悼
E68385=情
E68387=惇
E68391=惑
E6839A=惚
E6839C=惜
E6839F=惟
E683A3=惣
E683A8=惨
E683B0=惰
E683B3=想
E683B9=惹
E68481=愁
E68488=愈
E68489=愉
E6848F=意
E6849A=愚
E6849B=愛
E6849F=感
E68588=慈
E6858B=態
E6858C=慌
E6858E=慎
E68595=慕
E685A2=慢
E685A3=慣
E685A7=慧
E685A8=慨
E685AE=慮
E685B0=慰
E685B6=慶
E685BE=慾
E68682=憂
E6868E=憎
E68690=憐
E686A4=憤
E686A7=憧
E686A9=憩
E686B2=憲
E686B6=憶
E686BE=憾
E68787=懇
E68790=懐
E687B2=懲
E687B8=懸
E6888A=戊
E6888E=戎
E68890=成
E68891=我
E68892=戒
E68896=或
E6889A=戚
E6889F=戟
E688A6=戦
E688AF=戯
E688B4=戴
E688B8=戸
E688BB=戻
E688BF=房
E68980=所
E68987=扇
E68989=扉
E6898B=手
E6898D=才
E68993=打
E68995=払
E68998=托
E689AE=扮
E689B1=扱
E689B6=扶
E689B9=批
E689BF=承
E68A80=技
E68A84=抄
E68A8A=把
E68A91=抑
E68A95=投
E68A97=抗
E68A98=折
E68A9C=抜
E68A9E=択
E68AAB=披
E68AB1=抱
E68AB5=抵
E68AB9=抹
E68ABC=押
E68ABD=抽
E68B85=担
E68B8D=拍
E68B90=拐
E68B92=拒
E68B93=拓
E68B98=拘
E68B99=拙
E68B9B=招
E68B9D=拝
E68BA0=拠
E68BA1=拡
E68BAC=括
E68BAD=拭
E68BB3=拳
E68BB6=拶
E68BB7=拷
E68BBE=拾
E68C81=持
E68C87=指
E68C89=按
E68C91=挑
E68C99=挙
E68C9F=挟
E68CA8=挨
E68CAB=挫
E68CAF=振
E68CBA=挺
E68CBD=挽
E68CBF=挿
E68D89=捉
E68D8C=捌
E68D95=捕
E68D97=捗
E68D9C=捜
E68DA7=捧
E68DA8=捨
E68DAE=据
E68DB2=捲
E68DB7=捷
E68DBA=捺
E68DBB=捻
E68E83=掃
E68E88=授
E68E8C=掌
E68E92=排
E68E98=掘
E68E9B=掛
E68EA0=掠
E68EA1=採
E68EA2=探
E68EA5=接
E68EA7=控
E68EA8=推
E68EA9=掩
E68EAA=措
E68EAC=掬
E68EB2=掲
E68EB4=掴
E68EBB=掻
E68F83=揃
E68F8F=描
E68F90=提
E68F96=揖
E68F9A=揚
E68F9B=換
E68FA1=握
E68FAE=揮
E68FB4=援
E68FBA=揺
E6908D=損
E690AC=搬
E690AD=搭
E690BA=携
E690BE=搾
E69182=摂
E69198=摘
E691A9=摩
E691B8=摸
E691BA=摺
E69283=撃
E69292=撒
E6929A=撚
E6929E=撞
E692A4=撤
E692AB=撫
E692AD=播
E692AE=撮
E692B0=撰
E692B2=撲
E692B9=撹
E69381=擁
E6938D=操
E693A2=擢
E693A6=擦
E693AC=擬
E693BE=擾
E694AF=支
E694B9=改
E694BB=攻
E694BE=放
E694BF=政
E69585=故
E6958F=敏
E69591=救
E69597=敗
E69599=教
E695A2=敢
E695A3=散
E695A6=敦
E695AC=敬
E695B0=数
E695B4=整
E695B5=敵
E695B7=敷
E69687=文
E69689=斉
E6968C=斌
E6968E=斎
E69690=斐
E69691=斑
E69697=斗
E69699=料
E6969C=斜
E696A1=斡
E696A4=斤
E696A5=斥
E696A7=斧
E696AC=斬
E696AD=断
E696AF=斯
E696B0=新
E696B9=方
E696BC=於
E696BD=施
E69785=旅
E6978B=旋
E6978F=族
E69797=旗
E697A2=既
E697A5=日
E697A6=旦
E697A7=旧
E697A8=旨
E697A9=早
E697AC=旬
E697AD=旭
E697BA=旺
E69882=昂
E69886=昆
E69887=昇
E6988C=昌
E6988E=明
E6988F=昏
E69893=易
E69894=昔
E6989F=星
E698A0=映
E698A5=春
E698A7=昧
E698A8=昨
E698AD=昭
E698AF=是
E698BC=昼
E69982=時
E69983=晃
E6998B=晋
E69992=晒
E699A6=晦
E699A9=晩
E699AE=普
E699AF=景
E699B4=晴
E699B6=晶
E699BA=智
E69A81=暁
E69A87=暇
E69A91=暑
E69A96=暖
E69A97=暗
E69AA2=暢
E69AA6=暦
E69AAB=暫
E69AAE=暮
E69AB4=暴
E69B87=曇
E69B99=曙
E69B9C=曜
E69B9D=曝
E69BB2=曲
E69BB3=曳
E69BB4=更
E69BB8=書
E69BB9=曹
E69BBD=曽
E69BBE=曾
E69BBF=替
E69C80=最
E69C88=月
E69C89=有
E69C8B=朋
E69C8D=服
E69C94=朔
E69C95=朕
E69C97=朗
E69C9B=望
E69C9D=朝
E69C9F=期
E69CA8=木
E69CAA=未
E69CAB=末
E69CAC=本
E69CAD=札
E69CB1=朱
E69CB4=朴
E69CBA=机
E69CBD=朽
E69D89=杉
E69D8E=李
E69D8F=杏
E69D90=材
E69D91=村
E69D93=杓
E69D96=杖
E69D9C=杜
E69D9F=束
E69DA1=条
E69DA2=杢
E69DA5=来
E69DAD=杭
E69DAF=杯
E69DB1=東
E69DB5=杵
E69DB7=杷
E69DBE=松
E69DBF=板
E69E87=枇
E69E90=析
E69E95=枕
E69E97=林
E69E9A=枚
E69E9C=果
E69E9D=枝
E69EA0=枠
E69EA2=枢
E69EAF=枯
E69EB6=架
E69F81=柁
E69F84=柄
E69F8A=柊
E69F8F=柏
E69F90=某
E69F91=柑
E69F93=染
E69F94=柔
E69F98=柘
E69F9A=柚
E69FB1=柱
E69FB3=柳
E69FB4=柴
E69FB5=柵
E69FBB=査
E69FBE=柾
E69FBF=柿
E6A082=栂
E6A083=栃
E6A084=栄
E6A093=栓
E6A096=栖
E6A097=栗
E6A0A1=校
E6A0A2=栢
E6A0AA=株
E6A0B4=栴
E6A0B8=核
E6A0B9=根
E6A0BC=格
E6A0BD=栽
E6A181=桁
E6A182=桂
E6A183=桃
E6A188=案
E6A190=桐
E6A191=桑
E6A193=桓
E6A194=桔
E6A19C=桜
E6A19D=桝
E6A19F=桟
E6A1A7=桧
E6A1B6=桶
E6A281=梁
E6A285=梅
E6A293=梓
E6A297=梗
E6A2A2=梢
E6A2A7=梧
E6A2A8=梨
E6A2AF=梯
E6A2B0=械
E6A2B1=梱
E6A2B6=梶
E6A2BC=梼
E6A384=棄
E6A389=棉
E6A38B=棋
E6A392=棒
E6A39A=棚
E6A39F=棟
E6A3AE=森
E6A3B2=棲
E6A3BA=棺
E6A480=椀
E6A485=椅
E6A48B=椋
E6A48D=植
E6A48E=椎
E6A499=椙
E6A49B=椛
E6A49C=検
E6A4B4=椴
E6A4BF=椿
E6A58A=楊
E6A593=楓
E6A595=楕
E6A59A=楚
E6A5A0=楠
E6A5A2=楢
E6A5AD=業
E6A5AF=楯
E6A5B3=楳
E6A5B5=極
E6A5BC=楼
E6A5BD=楽
E6A682=概
E6A68A=榊
E6A68E=榎
E6A694=榔
E6A69B=榛
E6A78B=構
E6A78C=槌
E6A78D=槍
E6A798=様
E6A799=槙
E6A7BB=槻
E6A7BD=槽
E6A88B=樋
E6A897=樗
E6A899=標
E6A89F=樟
E6A8A1=模
E6A8A9=権
E6A8AA=横
E6A8AB=樫
E6A8B5=樵
E6A8B9=樹
E6A8BA=樺
E6A8BD=樽
E6A98B=橋
E6A998=橘
E6A99F=機
E6A9A1=橡
E6A9BF=橿
E6AA80=檀
E6AA8E=檎
E6AB93=櫓
E6AB9B=櫛
E6ABA8=櫨
E6AC84=欄
E6AC9D=欝
E6ACA0=欠
E6ACA1=次
E6ACA3=欣
E6ACA7=欧
E6ACB2=欲
E6ACBA=欺
E6ACBD=欽
E6ACBE=款
E6AD8C=歌
E6AD8E=歎
E6AD93=歓
E6ADA2=止
E6ADA3=正
E6ADA4=此
E6ADA6=武
E6ADA9=歩
E6ADAA=歪
E6ADAF=歯
E6ADB3=歳
E6ADB4=歴
E6ADBB=死
E6AE86=殆
E6AE89=殉
E6AE8A=殊
E6AE8B=残
E6AE96=殖
E6AEB4=殴
E6AEB5=段
E6AEBA=殺
E6AEBB=殻
E6AEBF=殿
E6AF85=毅
E6AF8D=母
E6AF8E=毎
E6AF92=毒
E6AF94=比
E6AF98=毘
E6AF9B=毛
E6B08F=氏
E6B091=民
E6B097=気
E6B0B4=水
E6B0B7=氷
E6B0B8=永
E6B0BE=氾
E6B180=汀
E6B181=汁
E6B182=求
E6B18E=汎
E6B190=汐
E6B197=汗
E6B19A=汚
E6B19D=汝
E6B19F=江
E6B1A0=池
E6B1B0=汰
E6B1B2=汲
E6B1BA=決
E6B1BD=汽
E6B283=沃
E6B288=沈
E6B28C=沌
E6B293=沓
E6B296=沖
E6B299=沙
E6B2A1=没
E6B2A2=沢
E6B2AB=沫
E6B2B3=河
E6B2B8=沸
E6B2B9=油
E6B2BB=治
E6B2BC=沼
E6B2BF=沿
E6B381=況
E6B389=泉
E6B38A=泊
E6B38C=泌
E6B395=法
E6B3A1=泡
E6B3A2=波
E6B3A3=泣
E6B3A5=泥
E6B3A8=注
E6B3B0=泰
E6B3B3=泳
E6B48B=洋
E6B497=洗
E6B49B=洛
E6B49E=洞
E6B4A5=津
E6B4A9=洩
E6B4AA=洪
E6B4B2=洲
E6B4BB=活
E6B4BE=派
E6B581=流
E6B584=浄
E6B585=浅
E6B59C=浜
E6B5A6=浦
E6B5A9=浩
E6B5AA=浪
E6B5AC=浬
E6B5AE=浮
E6B5B4=浴
E6B5B7=海
E6B5B8=浸
E6B688=消
E6B68C=涌
E6B699=涙
E6B69B=涛
E6B69C=涜
E6B6AF=涯
E6B6B2=液
E6B6BC=涼
E6B780=淀
E6B78B=淋
E6B791=淑
E6B798=淘
E6B7A1=淡
E6B7AB=淫
E6B7B1=深
E6B7B3=淳
E6B7B5=淵
E6B7B7=混
E6B7BB=添
E6B885=清
E6B887=渇
E6B888=済
E6B889=渉
E6B88B=渋
E6B893=渓
E6B89A=渚
E6B89B=減
E6B8A0=渠
E6B8A1=渡
E6B8A5=渥
E6B8A6=渦
E6B8A9=温
E6B8AC=測
E6B8AF=港
E6B98A=湊
E6B996=湖
E6B998=湘
E6B99B=湛
E6B9A7=湧
E6B9AF=湯
E6B9BE=湾
E6B9BF=湿
E6BA80=満
E6BA8C=溌
E6BA90=源
E6BA96=準
E6BA9C=溜
E6BA9D=溝
E6BAA2=溢
E6BAB6=溶
E6BABA=溺
E6BB85=滅
E6BB8B=滋
E6BB91=滑
E6BB9D=滝
E6BB9E=滞
E6BBB4=滴
E6BC81=漁
E6BC82=漂
E6BC86=漆
E6BC89=漉
E6BC8F=漏
E6BC94=演
E6BC95=漕
E6BCA0=漠
E6BCA2=漢
E6BCA3=漣
E6BCAB=漫
E6BCAC=漬
E6BCB8=漸
E6BD85=潅
E6BD94=潔
E6BD9C=潜
E6BD9F=潟
E6BDA4=潤
E6BDAE=潮
E6BDB0=潰
E6BE84=澄
E6BE97=澗
E6BEB1=澱
E6BF80=激
E6BF81=濁
E6BF83=濃
E6BFA0=濠
E6BFA1=濡
E6BFAB=濫
E6BFAF=濯
E78095=瀕
E7809E=瀞
E780A6=瀦
E780A7=瀧
E780AC=瀬
E78198=灘
E781AB=火
E781AF=灯
E781B0=灰
E781B8=灸
E781BC=灼
E781BD=災
E78289=炉
E7828A=炊
E7828E=炎
E782AD=炭
E782B9=点
E782BA=為
E78388=烈
E7838F=烏
E783B9=烹
E78494=焔
E7849A=焚
E784A1=無
E784A6=焦
E784B6=然
E784BC=焼
E78589=煉
E7858E=煎
E78599=煙
E785A4=煤
E785A7=照
E785A9=煩
E785AE=煮
E785BD=煽
E7868A=熊
E78694=熔
E7869F=熟
E786B1=熱
E78783=燃
E78788=燈
E78790=燐
E78795=燕
E787A5=燥
E787A6=燦
E787AD=燭
E78886=爆
E788AA=爪
E788B5=爵
E788B6=父
E788BA=爺
E788BD=爽
E788BE=爾
E78987=片
E78988=版
E7898C=牌
E78992=牒
E78999=牙
E7899B=牛
E7899D=牝
E7899F=牟
E789A1=牡
E789A2=牢
E789A7=牧
E789A9=物
E789B2=牲
E789B9=特
E789BD=牽
E78A80=犀
E78AA0=犠
E78AAC=犬
E78AAF=犯
E78AB6=状
E78B82=狂
E78B90=狐
E78B97=狗
E78B99=狙
E78B9B=狛
E78BA9=狩
E78BAC=独
E78BAD=狭
E78BB8=狸
E78BBC=狼
E78BBD=狽
E78C9B=猛
E78C9F=猟
E78CAA=猪
E78CAB=猫
E78CAE=献
E78CB6=猶
E78CB7=猷
E78CBF=猿
E78D84=獄
E78D85=獅
E78DA3=獣
E78DB2=獲
E78E84=玄
E78E87=率
E78E89=玉
E78E8B=王
E78E96=玖
E78EA9=玩
E78EB2=玲
E78F82=珂
E78F8A=珊
E78F8D=珍
E78FA0=珠
E78FAA=珪
E78FAD=班
E78FBE=現
E79083=球
E79086=理
E79089=琉
E790A2=琢
E790B3=琳
E790B4=琴
E790B5=琵
E790B6=琶
E7919A=瑚
E7919B=瑛
E7919E=瑞
E791A0=瑠
E791B3=瑳
E79283=璃
E792B0=環
E792BD=璽
E7939C=瓜
E793A2=瓢
E793A6=瓦
E793B6=瓶
E79491=甑
E79498=甘
E7949A=甚
E7949C=甜
E7949F=生
E794A3=産
E794A5=甥
E794A8=用
E794AB=甫
E794B0=田
E794B1=由
E794B2=甲
E794B3=申
E794B7=男
E794BA=町
E794BB=画
E7958C=界
E7958F=畏
E79591=畑
E79594=畔
E79599=留
E7959C=畜
E7959D=畝
E795A0=畠
E795A2=畢
E795A5=略
E795A6=畦
E795AA=番
E795B0=異
E795B3=畳
E795B7=畷
E795BF=畿
E7968B=疋
E7968E=疎
E7968F=疏
E79691=疑
E796AB=疫
E796B2=疲
E796B9=疹
E796BE=疾
E79785=病
E79787=症
E79794=痔
E79795=痕
E79798=痘
E7979B=痛
E797A2=痢
E797A9=痩
E797B4=痴
E79982=療
E7998C=癌
E79992=癒
E79996=癖
E799BA=発
E799BB=登
E799BD=白
E799BE=百
E79A84=的
E79A86=皆
E79A87=皇
E79A90=皐
E79AAE=皮
E79ABF=皿
E79B83=盃
E79B86=盆
E79B88=盈
E79B8A=益
E79B97=盗
E79B9B=盛
E79B9F=盟
E79BA3=監
E79BA4=盤
E79BAE=目
E79BB2=盲
E79BB4=直
E79BB8=相
E79BBE=盾
E79C81=省
E79C89=眉
E79C8B=看
E79C8C=県
E79C9F=真
E79CA0=眠
E79CBA=眺
E79CBC=眼
E79D80=着
E79DA1=睡
E79DA3=督
E79DA6=睦
E79EA5=瞥
E79EAC=瞬
E79EAD=瞭
E79EB3=瞳
E79F9B=矛
E79FA2=矢
E79FA5=知
E79FA7=矧
E79FA9=矩
E79FAD=短
E79FAF=矯
E79FB3=石
E7A082=砂
E7A094=研
E7A095=砕
E7A0A5=砥
E7A0A6=砦
E7A0A7=砧
E7A0B2=砲
E7A0B4=破
E7A0BA=砺
E7A0BF=砿
E7A19D=硝
E7A1AB=硫
E7A1AC=硬
E7A1AF=硯
E7A1B2=硲
E7A281=碁
E7A287=碇
E7A28D=碍
E7A291=碑
E7A293=碓
E7A295=碕
E7A297=碗
E7A2A7=碧
E7A2A9=碩
E7A2BA=確
E7A381=磁
E7A390=磐
E7A3A8=磨
E7A3AF=磯
E7A481=礁
E7A48E=礎
E7A4BA=示
E7A4BC=礼
E7A4BE=社
E7A581=祁
E7A587=祇
E7A588=祈
E7A589=祉
E7A590=祐
E7A596=祖
E7A59D=祝
E7A59E=神
E7A5A2=祢
E7A5A5=祥
E7A5A8=票
E7A5AD=祭
E7A5B7=祷
E7A681=禁
E7A684=禄
E7A685=禅
E7A68D=禍
E7A68E=禎
E7A68F=福
E7A6A6=禦
E7A6B0=禰
E7A6BD=禽
E7A6BE=禾
E7A6BF=禿
E7A780=秀
E7A781=私
E7A78B=秋
E7A791=科
E7A792=秒
E7A798=秘
E7A79F=租
E7A7A4=秤
E7A7A6=秦
E7A7A9=秩
E7A7B0=称
E7A7BB=移
E7A880=稀
E7A88B=程
E7A88E=税
E7A894=稔
E7A897=稗
E7A89A=稚
E7A89C=稜
E7A8AE=種
E7A8B2=稲
E7A8BC=稼
E7A8BD=稽
E7A8BF=稿
E7A980=穀
E7A982=穂
E7A986=穆
E7A98D=積
E7A98E=穎
E7A98F=穏
E7A990=穐
E7A9A3=穣
E7A9AB=穫
E7A9B4=穴
E7A9B6=究
E7A9BA=空
E7A9BF=穿
E7AA81=突
E7AA83=窃
E7AA84=窄
E7AA92=窒
E7AA93=窓
E7AA9F=窟
E7AAAA=窪
E7AAAE=窮
E7AAAF=窯
E7AABA=窺
E7AB83=竃
E7AB8B=立
E7AB9C=竜
E7ABA0=章
E7ABA3=竣
E7ABA5=童
E7ABAA=竪
E7ABAF=端
E7ABB6=競
E7ABB9=竹
E7ABBA=竺
E7ABBF=竿
E7AC88=笈
E7AC91=笑
E7AC9B=笛
E7ACA0=笠
E7ACA5=笥
E7ACA6=符
E7ACAC=第
E7ACB9=笹
E7AD86=筆
E7AD88=筈
E7AD89=等
E7AD8B=筋
E7AD8F=筏
E7AD91=筑
E7AD92=筒
E7AD94=答
E7AD96=策
E7AE86=箆
E7AE87=箇
E7AE94=箔
E7AE95=箕
E7AE97=算
E7AEA1=管
E7AEAA=箪
E7AEAD=箭
E7AEB1=箱
E7AEB8=箸
E7AF80=節
E7AF84=範
E7AF87=篇
E7AF89=築
E7AFA0=篠
E7AFA4=篤
E7AFAD=篭
E7B0A1=簡
E7B0B8=簸
E7B0BE=簾
E7B0BF=簿
E7B18D=籍
E7B1B3=米
E7B1BE=籾
E7B281=粁
E7B282=粂
E7B289=粉
E7B28B=粋
E7B28D=粍
E7B292=粒
E7B295=粕
E7B297=粗
E7B298=粘
E7B29B=粛
E7B29F=粟
E7B2A5=粥
E7B2A7=粧
E7B2BE=精
E7B38A=糊
E7B38E=糎
E7B396=糖
E7B39E=糞
E7B39F=糟
E7B3A0=糠
E7B3A7=糧
E7B3B8=糸
E7B3BB=系
E7B3BE=糾
E7B480=紀
E7B484=約
E7B485=紅
E7B48B=紋
E7B48D=納
E7B490=紐
E7B494=純
E7B497=紗
E7B498=紘
E7B499=紙
E7B49A=級
E7B49B=紛
E7B4A0=素
E7B4A1=紡
E7B4A2=索
E7B4AB=紫
E7B4AC=紬
E7B4AF=累
E7B4B0=細
E7B4B3=紳
E7B4B9=紹
E7B4BA=紺
E7B582=終
E7B583=絃
E7B584=組
E7B58C=経
E7B590=結
E7B59E=絞
E7B5A1=絡
E7B5A2=絢
E7B5A6=給
E7B5B1=統
E7B5B5=絵
E7B5B6=絶
E7B5B9=絹
E7B699=継
E7B69A=続
E7B69C=綜
E7B6AC=綬
E7B6AD=維
E7B6B1=綱
E7B6B2=網
E7B6B4=綴
E7B6BB=綻
E7B6BE=綾
E7B6BF=綿
E7B78A=緊
E7B78B=緋
E7B78F=総
E7B791=緑
E7B792=緒
E7B79A=線
E7B7A0=締
E7B7A8=編
E7B7A9=緩
E7B7AC=緬
E7B7AF=緯
E7B7B4=練
E7B881=縁
E7B884=縄
E7B89B=縛
E7B89E=縞
E7B8A6=縦
E7B8AB=縫
E7B8AE=縮
E7B8BE=績
E7B981=繁
E7B98A=繊
E7B98B=繋
E7B98D=繍
E7B994=織
E7B995=繕
E7B9AD=繭
E7B9B0=繰
E7BA82=纂
E7BA8F=纏
E7BCB6=缶
E7BDAA=罪
E7BDAB=罫
E7BDAE=置
E7BDB0=罰
E7BDB2=署
E7BDB5=罵
E7BDB7=罷
E7BE85=羅
E7BE8A=羊
E7BE8E=美
E7BEA4=群
E7BEA8=羨
E7BEA9=義
E7BEBD=羽
E7BF81=翁
E7BF8C=翌
E7BF92=習
E7BFA0=翠
E7BFAB=翫
E7BFB0=翰
E7BFBB=翻
E7BFBC=翼
E88080=耀
E88081=老
E88083=考
E88085=者
E8808C=而
E88090=耐
E88095=耕
E88097=耗
E880B3=耳
E880B6=耶
E880BD=耽
E88196=聖
E8819E=聞
E881A1=聡
E881AF=聯
E881B4=聴
E881B7=職
E881BE=聾
E88287=肇
E88289=肉
E8828B=肋
E8828C=肌
E88296=肖
E88298=肘
E8829D=肝
E882A1=股
E882A2=肢
E882A5=肥
E882A9=肩
E882AA=肪
E882AF=肯
E882B1=肱
E882B2=育
E882B4=肴
E882BA=肺
E88383=胃
E88386=胆
E8838C=背
E8838E=胎
E8839E=胞
E883A1=胡
E883A4=胤
E883B4=胴
E883B8=胸
E883BD=能
E88482=脂
E88485=脅
E88486=脆
E88487=脇
E88488=脈
E8848A=脊
E8849A=脚
E884B1=脱
E884B3=脳
E884B9=脹
E8858E=腎
E88590=腐
E88594=腔
E88595=腕
E885AB=腫
E885B0=腰
E885B8=腸
E885B9=腹
E885BA=腺
E885BF=腿
E8868F=膏
E8869A=膚
E8869C=膜
E8869D=膝
E886A8=膨
E886B3=膳
E886BF=膿
E88786=臆
E88793=臓
E887A3=臣
E887A5=臥
E887A8=臨
E887AA=自
E887AD=臭
E887B3=至
E887B4=致
E887BC=臼
E88888=興
E8888C=舌
E8888E=舎
E88897=舗
E88898=舘
E8889B=舛
E8889C=舜
E8889E=舞
E8889F=舟
E888AA=航
E888AC=般
E888B5=舵
E888B6=舶
E888B7=舷
E888B9=船
E88987=艇
E889A6=艦
E889AE=艮
E889AF=良
E889B2=色
E889B6=艶
E88A8B=芋
E88A99=芙
E88A9D=芝
E88AA5=芥
E88AA6=芦
E88AAD=芭
E88AAF=芯
E88AB1=花
E88AB3=芳
E88AB8=芸
E88AB9=芹
E88ABD=芽
E88B85=苅
E88B91=苑
E88B93=苓
E88B94=苔
E88B97=苗
E88B9B=苛
E88BA5=若
E88BA6=苦
E88BA7=苧
E88BAB=苫
E88BB1=英
E88C82=茂
E88C84=茄
E88C85=茅
E88C8E=茎
E88C9C=茜
E88CA8=茨
E88CB6=茶
E88CB8=茸
E88D89=草
E88D8A=荊
E88D8F=荏
E88D92=荒
E88D98=荘
E88DB7=荷
E88DBB=荻
E88E9E=莞
E88EAB=莫
E88EB1=莱
E88F85=菅
E88F8A=菊
E88F8C=菌
E88F93=菓
E88F96=菖
E88F9C=菜
E88F9F=菟
E88FA9=菩
E88FAF=華
E88FB0=菰
E88FB1=菱
E89084=萄
E8908C=萌
E8908E=萎
E890A9=萩
E890B1=萱
E890BD=落
E89189=葉
E8918E=葎
E89197=著
E8919B=葛
E891A1=葡
E891A3=董
E891A6=葦
E891AC=葬
E891B1=葱
E891B5=葵
E891BA=葺
E8928B=蒋
E89290=蒐
E89294=蒔
E89299=蒙
E8929C=蒜
E892B2=蒲
E892B8=蒸
E892BC=蒼
E89384=蓄
E89389=蓉
E8938B=蓋
E89391=蓑
E893AC=蓬
E893AE=蓮
E89480=蔀
E89491=蔑
E89493=蔓
E8949A=蔚
E894A6=蔦
E894AD=蔭
E894B5=蔵
E894BD=蔽
E89583=蕃
E89589=蕉
E8958A=蕊
E8958E=蕎
E89597=蕗
E895A8=蕨
E895A9=蕩
E895AA=蕪
E89684=薄
E89697=薗
E89699=薙
E896A6=薦
E896A9=薩
E896AA=薪
E896AB=薫
E896AC=薬
E896AE=薮
E896AF=薯
E89781=藁
E8978D=藍
E897A4=藤
E897A9=藩
E897B7=藷
E897BB=藻
E89887=蘇
E898AD=蘭
E8998E=虎
E89990=虐
E8999A=虚
E8999C=虜
E8999E=虞
E899AB=虫
E899B9=虹
E899BB=虻
E89A8A=蚊
E89A95=蚕
E89AA4=蚤
E89B87=蛇
E89B8B=蛋
E89B8D=蛍
E89B8E=蛎
E89B99=蛙
E89BA4=蛤
E89BAD=蛭
E89BAE=蛮
E89BB8=蛸
E89BBE=蛾
E89C82=蜂
E89C98=蜘
E89C9C=蜜
E89D89=蝉
E89D8B=蝋
E89D95=蝕
E89DA6=蝦
E89DB6=蝶
E89DBF=蝿
E89E8D=融
E89EBA=螺
E89FB9=蟹
E89FBB=蟻
E8A180=血
E8A186=衆
E8A18C=行
E8A193=術
E8A197=街
E8A19B=衛
E8A19D=衝
E8A1A1=衡
E8A1A3=衣
E8A1A8=表
E8A1B0=衰
E8A1B7=衷
E8A1BF=衿
E8A288=袈
E8A28B=袋
E8A296=袖
E8A2AB=被
E8A2B4=袴
E8A2B7=袷
E8A381=裁
E8A382=裂
E8A385=装
E8A38F=裏
E8A395=裕
E8A39C=補
E8A39F=裟
E8A3A1=裡
E8A3B3=裳
E8A3B8=裸
E8A3BD=製
E8A3BE=裾
E8A487=複
E8A490=褐
E8A492=褒
E8A596=襖
E8A59F=襟
E8A5B2=襲
E8A5BF=西
E8A681=要
E8A686=覆
E8A687=覇
E8A68B=見
E8A68F=規
E8A696=視
E8A697=覗
E8A69A=覚
E8A6A7=覧
E8A6AA=親
E8A6B3=観
E8A792=角
E8A7A3=解
E8A7A6=触
E8A880=言
E8A882=訂
E8A888=計
E8A88A=訊
E8A88E=討
E8A893=訓
E8A897=託
E8A898=記
E8A89F=訟
E8A8A3=訣
E8A8AA=訪
E8A8AD=設
E8A8B1=許
E8A8B3=訳
E8A8B4=訴
E8A8BA=診
E8A8BB=註
E8A8BC=証
E8A990=詐
E8A991=詑
E8A994=詔
E8A995=評
E8A99E=詞
E8A9A0=詠
E8A9A3=詣
E8A9A6=試
E8A9A9=詩
E8A9AB=詫
E8A9AE=詮
E8A9B0=詰
E8A9B1=話
E8A9B2=該
E8A9B3=詳
E8AA87=誇
E8AA89=誉
E8AA8C=誌
E8AA8D=認
E8AA93=誓
E8AA95=誕
E8AA98=誘
E8AA9E=語
E8AAA0=誠
E8AAA4=誤
E8AAAC=説
E8AAAD=読
E8AAB0=誰
E8AAB2=課
E8AAB9=誹
E8AABC=誼
E8AABF=調
E8AB87=談
E8AB8B=請
E8AB8C=諌
E8AB8F=諏
E8AB92=諒
E8AB96=論
E8AB9C=諜
E8ABA6=諦
E8ABAD=諭
E8ABAE=諮
E8ABB8=諸
E8ABBA=諺
E8ABBE=諾
E8AC80=謀
E8AC81=謁
E8AC82=謂
E8AC84=謄
E8AC8E=謎
E8AC99=謙
E8AC9B=講
E8AC9D=謝
E8ACA1=謡
E8ACAC=謬
E8ACB9=謹
E8AD98=識
E8AD9C=譜
E8ADA6=警
E8ADB0=議
E8ADB2=譲
E8ADB7=護
E8AE83=讃
E8AE90=讐
E8B0B7=谷
E8B186=豆
E8B18A=豊
E8B19A=豚
E8B1A1=象
E8B1AA=豪
E8B1B9=豹
E8B28C=貌
E8B29D=貝
E8B29E=貞
E8B2A0=負
E8B2A1=財
E8B2A2=貢
E8B2A7=貧
E8B2A8=貨
E8B2A9=販
E8B2AB=貫
E8B2AC=責
E8B2AF=貯
E8B2B0=貰
E8B2B4=貴
E8B2B7=買
E8B2B8=貸
E8B2BB=費
E8B2BC=貼
E8B2BF=貿
E8B380=賀
E8B382=賂
E8B383=賃
E8B384=賄
E8B387=資
E8B38A=賊
E8B38E=賎
E8B391=賑
E8B393=賓
E8B39B=賛
E8B39C=賜
E8B39E=賞
E8B3A0=賠
E8B3A2=賢
E8B3A6=賦
E8B3AA=質
E8B3AD=賭
E8B3BC=購
E8B488=贈
E8B48B=贋
E8B5A4=赤
E8B5A6=赦
E8B5AB=赫
E8B5B0=走
E8B5B4=赴
E8B5B7=起
E8B685=超
E8B68A=越
E8B6A3=趣
E8B6A8=趨
E8B6B3=足
E8B79D=距
E8B7A1=跡
E8B7A8=跨
E8B7AF=路
E8B7B3=跳
E8B7B5=践
E8B88A=踊
E8B88F=踏
E8B984=蹄
E8B99F=蹟
E8B9B4=蹴
E8BA8D=躍
E8BAAB=身
E8BAAF=躯
E8BB8A=車
E8BB8C=軌
E8BB8D=軍
E8BB92=軒
E8BB9F=軟
E8BBA2=転
E8BBB8=軸
E8BBBD=軽
E8BC83=較
E8BC89=載
E8BC94=輔
E8BC9D=輝
E8BCA9=輩
E8BCAA=輪
E8BCAF=輯
E8BCB8=輸
E8BCBF=輿
E8BD84=轄
E8BD8D=轍
E8BD9F=轟
E8BDA1=轡
E8BE9B=辛
E8BE9E=辞
E8BEB0=辰
E8BEB1=辱
E8BEB2=農
E8BEBA=辺
E8BEBB=辻
E8BEBC=込
E8BEBF=辿
E8BF82=迂
E8BF84=迄
E8BF85=迅
E8BF8E=迎
E8BF91=近
E8BF94=返
E8BFA6=迦
E8BFA9=迩
E8BFAB=迫
E8BFAD=迭
E8BFB0=述
E8BFB7=迷
E8BFBD=追
E98080=退
E98081=送
E98083=逃
E98086=逆
E9808F=透
E98090=逐
E98093=逓
E98094=途
E98097=逗
E98099=這
E9809A=通
E9809D=逝
E9809F=速
E980A0=造
E980A2=逢
E980A3=連
E980AE=逮
E980B1=週
E980B2=進
E980B8=逸
E980BC=逼
E98181=遁
E98182=遂
E98185=遅
E98187=遇
E9818A=遊
E9818B=運
E9818D=遍
E9818E=過
E98193=道
E98194=達
E98195=違
E9819C=遜
E981A0=遠
E981A1=遡
E981A3=遣
E981A5=遥
E981A9=適
E981AD=遭
E981AE=遮
E981B5=遵
E981B7=遷
E981B8=選
E981BA=遺
E981BC=遼
E981BF=避
E98284=還
E98291=邑
E982A3=那
E982A6=邦
E982AA=邪
E982B8=邸
E98381=郁
E9838A=郊
E9838E=郎
E983A1=郡
E983A8=部
E983AD=郭
E983B5=郵
E983B7=郷
E983BD=都
E984AD=鄭
E98589=酉
E9858B=酋
E9858C=酌
E9858D=配
E9858E=酎
E98592=酒
E98594=酔
E985A2=酢
E985AA=酪
E985AC=酬
E985B5=酵
E985B7=酷
E985B8=酸
E98687=醇
E9868D=醍
E98690=醐
E98692=醒
E98697=醗
E9869C=醜
E986A4=醤
E986B8=醸
E98786=釆
E98787=采
E98788=釈
E9878C=里
E9878D=重
E9878E=野
E9878F=量
E98791=金
E98798=釘
E9879C=釜
E9879D=針
E987A3=釣
E987A6=釦
E987A7=釧
E9888D=鈍
E9888E=鈎
E988B4=鈴
E988B7=鈷
E98984=鉄
E9899B=鉛
E989A2=鉢
E989A6=鉦
E989B1=鉱
E989BE=鉾
E98A80=銀
E98A83=銃
E98A85=銅
E98A91=銑
E98A98=銘
E98A9A=銚
E98AAD=銭
E98B92=鋒
E98BA4=鋤
E98BAA=鋪
E98BAD=鋭
E98BB2=鋲
E98BB3=鋳
E98BB8=鋸
E98BBC=鋼
E98C86=錆
E98C90=錐
E98C98=錘
E98CA0=錠
E98CA6=錦
E98CA8=錨
E98CAB=錫
E98CAC=錬
E98CAF=錯
E98CB2=録
E98D8B=鍋
E98D8D=鍍
E98D94=鍔
E98D9B=鍛
E98DAC=鍬
E98DB5=鍵
E98DBE=鍾
E98E8C=鎌
E98E96=鎖
E98E97=鎗
E98E9A=鎚
E98EA7=鎧
E98EAE=鎮
E98F91=鏑
E98FA1=鏡
E99098=鐘
E99099=鐙
E990B8=鐸
E99191=鑑
E99193=鑓
E995B7=長
E99680=門
E99683=閃
E99689=閉
E9968B=開
E9968F=閏
E99691=閑
E99693=間
E996A2=関
E996A3=閣
E996A4=閤
E996A5=閥
E996B2=閲
E99787=闇
E99798=闘
E9989C=阜
E998AA=阪
E998B2=防
E998BB=阻
E998BF=阿
E99980=陀
E99984=附
E9998D=降
E99990=限
E9999B=陛
E999A2=院
E999A3=陣
E999A4=除
E999A5=陥
E999AA=陪
E999B0=陰
E999B3=陳
E999B5=陵
E999B6=陶
E999B8=陸
E999BA=険
E999BD=陽
E99A85=隅
E99A86=隆
E99A88=隈
E99A8A=隊
E99A8E=階
E99A8F=随
E99A94=隔
E99A99=隙
E99A9B=際
E99A9C=障
E99AA0=隠
E99AA3=隣
E99AB7=隷
E99ABB=隻
E99ABC=隼
E99B80=雀
E99B81=雁
E99B84=雄
E99B85=雅
E99B86=集
E99B87=雇
E99B8C=雌
E99B91=雑
E99B9B=雛
E99BA2=離
E99BA3=難
E99BA8=雨
E99BAA=雪
E99BAB=雫
E99BB0=雰
E99BB2=雲
E99BB6=零
E99BB7=雷
E99BBB=電
E99C80=需
E99C87=震
E99C8A=霊
E99C9C=霜
E99C9E=霞
E99CA7=霧
E99CB2=露
E99D92=青
E99D96=靖
E99D99=静
E99D9E=非
E99DA2=面
E99DA9=革
E99DAD=靭
E99DB4=靴
E99E84=鞄
E99E8D=鞍
E99E98=鞘
E99EA0=鞠
E99EAD=鞭
E99F93=韓
E99FAE=韮
E99FB3=音
E99FBB=韻
E99FBF=響
E9A081=頁
E9A082=頂
E9A083=頃
E9A085=項
E9A086=順
E9A088=須
E9A090=預
E9A091=頑
E9A092=頒
E9A093=頓
E9A097=頗
E9A098=領
E9A09A=頚
E9A0AC=頬
E9A0AD=頭
E9A0B4=頴
E9A0BB=頻
E9A0BC=頼
E9A18C=題
E9A18D=額
E9A18E=顎
E9A194=顔
E9A195=顕
E9A198=願
E9A19B=顛
E9A19E=類
E9A1A7=顧
E9A2A8=風
E9A39B=飛
E9A39F=食
E9A3A2=飢
E9A3AF=飯
E9A3B2=飲
E9A3B4=飴
E9A3BC=飼
E9A3BD=飽
E9A3BE=飾
E9A485=餅
E9A48A=養
E9A48C=餌
E9A490=餐
E9A493=餓
E9A4A8=館
E9A597=饗
E9A696=首
E9A699=香
E9A6A8=馨
E9A6AC=馬
E9A6B3=馳
E9A6B4=馴
E9A781=駁
E9A784=駄
E9A785=駅
E9A786=駆
E9A788=駈
E9A790=駐
E9A792=駒
E9A795=駕
E9A7BF=駿
E9A88E=騎
E9A892=騒
E9A893=験
E9A8A8=騨
E9A8B0=騰
E9A99A=驚
E9AAA8=骨
E9AAB8=骸
E9AB84=髄
E9AB98=高
E9ABAA=髪
E9ABAD=髭
E9ACBC=鬼
E9AD81=魁
E9AD82=魂
E9AD85=魅
E9AD94=魔
E9AD9A=魚
E9ADAF=魯
E9AE8E=鮎
E9AE92=鮒
E9AEAA=鮪
E9AEAB=鮫
E9AEAD=鮭
E9AEAE=鮮
E9AF89=鯉
E9AF96=鯖
E9AF9B=鯛
E9AFA8=鯨
E9AFB5=鯵
E9B08D=鰍
E9B090=鰐
E9B0AD=鰭
E9B0AF=鰯
E9B0B9=鰹
E9B0BB=鰻
E9B188=鱈
E9B192=鱒
E9B197=鱗
E9B3A5=鳥
E9B3A9=鳩
E9B3B3=鳳
E9B3B4=鳴
E9B3B6=鳶
E9B487=鴇
E9B48E=鴎
E9B49B=鴛
E9B4A8=鴨
E9B4AB=鴫
E9B4AC=鴬
E9B4BB=鴻
E9B59C=鵜
E9B5A0=鵠
E9B5A1=鵡
E9B5AC=鵬
E9B68F=鶏
E9B6B4=鶴
E9B7B2=鷲
E9B7B9=鷹
E9B7BA=鷺
E9B9B8=鹸
E9B9BF=鹿
E9BA93=麓
E9BA97=麗
E9BA9F=麟
E9BAA6=麦
E9BAB9=麹
E9BABA=麺
E9BABB=麻
E9BABF=麿
E9BB84=黄
E9BB8D=黍
E9BB92=黒
E9BB99=黙
E9BB9B=黛
E9BC8E=鼎
E9BC93=鼓
E9BCA0=鼠
E9BCBB=鼻
E9BDA2=齢
E9BE8D=龍
EFBC81=！
EFBC83=＃
EFBC84=＄
EFBC85=％
EFBC86=＆
EFBC88=（
EFBC89=）
EFBC8A=＊
EFBC8B=＋
EFBC8C=，
EFBC8D=－
EFBC8E=．
EFBC8F=／
EFBC90=０
EFBC91=１
EFBC92=２
EFBC93=３
EFBC94=４
EFBC95=５
EFBC96=６
EFBC97=７
EFBC98=８
EFBC99=９
EFBC9A=：
EFBC9B=；
EFBC9C=＜
EFBC9D=＝
EFBC9E=＞
EFBC9F=？
EFBCA0=＠
EFBCA1=Ａ
EFBCA2=Ｂ
EFBCA3=Ｃ
EFBCA4=Ｄ
EFBCA5=Ｅ
EFBCA6=Ｆ
EFBCA7=Ｇ
EFBCA8=Ｈ
EFBCA9=Ｉ
EFBCAA=Ｊ
EFBCAB=Ｋ
EFBCAC=Ｌ
EFBCAD=Ｍ
EFBCAE=Ｎ
EFBCAF=Ｏ
EFBCB0=Ｐ
EFBCB1=Ｑ
EFBCB2=Ｒ
EFBCB3=Ｓ
EFBCB4=Ｔ
EFBCB5=Ｕ
EFBCB6=Ｖ
EFBCB7=Ｗ
EFBCB8=Ｘ
EFBCB9=Ｙ
EFBCBA=Ｚ
EFBCBB=［
EFBCBC=＼
EFBCBD=］
EFBCBE=＾
EFBCBF=＿
EFBD80=｀
EFBD81=ａ
EFBD82=ｂ
EFBD83=ｃ
EFBD84=ｄ
EFBD85=ｅ
EFBD86=ｆ
EFBD87=ｇ
EFBD88=ｈ
EFBD89=ｉ
EFBD8A=ｊ
EFBD8B=ｋ
EFBD8C=ｌ
EFBD8D=ｍ
EFBD8E=ｎ
EFBD8F=ｏ
EFBD90=ｐ
EFBD91=ｑ
EFBD92=ｒ
EFBD93=ｓ
EFBD94=ｔ
EFBD95=ｕ
EFBD96=ｖ
EFBD97=ｗ
EFBD98=ｘ
EFBD99=ｙ
EFBD9A=ｚ
EFBD9B=｛
EFBD9C=｜
EFBD9D=｝
EFBD9E=～
EFBDA1=｡
EFBDA2=｢
EFBDA3=｣
EFBDA4=､
EFBDA5=･
EFBDA6=ｦ
EFBDA7=ｧ
EFBDA8=ｨ
EFBDA9=ｩ
EFBDAA=ｪ
EFBDAB=ｫ
EFBDAC=ｬ
EFBDAD=ｭ
EFBDAE=ｮ
EFBDAF=ｯ
EFBDB0=ｰ
EFBDB1=ｱ
EFBDB2=ｲ
EFBDB3=ｳ
EFBDB4=ｴ
EFBDB5=ｵ
EFBDB6=ｶ
EFBDB7=ｷ
EFBDB8=ｸ
EFBDB9=ｹ
EFBDBA=ｺ
EFBDBB=ｻ
EFBDBC=ｼ
EFBDBD=ｽ
EFBDBE=ｾ
EFBDBF=ｿ
EFBE80=ﾀ
EFBE81=ﾁ
EFBE82=ﾂ
EFBE83=ﾃ
EFBE84=ﾄ
EFBE85=ﾅ
EFBE86=ﾆ
EFBE87=ﾇ
EFBE88=ﾈ
EFBE89=ﾉ
EFBE8A=ﾊ
EFBE8B=ﾋ
EFBE8C=ﾌ
EFBE8D=ﾍ
EFBE8E=ﾎ
EFBE8F=ﾏ
EFBE90=ﾐ
EFBE91=ﾑ
EFBE92=ﾒ
EFBE93=ﾓ
EFBE94=ﾔ
EFBE95=ﾕ
EFBE96=ﾖ
EFBE97=ﾗ
EFBE98=ﾘ
EFBE99=ﾙ
EFBE9A=ﾚ
EFBE9B=ﾛ
EFBE9C=ﾜ
EFBE9D=ﾝ
EFBE9E=ﾞ
EFBE9F=ﾟ
EFBFA0=￠
EFBFA1=￡
EFBFA2=￢
EFBFA3=￣
EFBFA5=￥
